# thesis-machine-learning-instances

./: .gitignore  LICENSE  ReadMe.md  Thesis Machine Learning Instances.sln  config.json.example  integrator.sh  keras-importer.sln
GDrive Integrator/: .gitignore  GDrive Integrator.pyproj  GDrive_Integrator.py  gdrive-integrator.pyproj  main.py
GDrive Integrator/facade/: env_helper.py  logging_system.py  telegram_service.py
GDrive Integrator/services/: google_drive_services.py
Model/keras-importer/: Program.cs  keras-importer.csproj
Model/pytorch-importer/: pytorch-importer.csproj
Model/tesseract-integrator/: tesseract-integrator.csproj
Pre-Processing/mscoco-yolo-converter/: Main.fs  mscoco-yolo-converter.fsproj
Pre-Processing/pgan-summarization-preprocessor/: pgan-summarization-preprocessor.pyproj
Pre-Processing/sr-preprocessor/: Main.fs  sr-preprocessor.fsproj
Pre-Processing/sr-preprocessor/Facade/: EnvironmentVariable.fs  Log.fs  TerminalHelper.fs
Pre-Processing/sr-preprocessor/Handler/: ImageProcessorHandler.fs
Pre-Processing/sr-preprocessor/Model/Dto/: RegisteredKeys.fs  TelegramRequestDTO.fs
Pre-Processing/sr-preprocessor/Model/Entity/: ImageDTO.fs
Pre-Processing/sr-preprocessor/Services/: TelegramService.fs
Preprocessing/: readme.md
Preprocessing/fsi/: coco-converter.fsx  data-uploader.fsx  srgan.fsx
Preprocessing/notebooks/: coco-converter.dib  data-uploader.dib  srcnn.dib
Upload Controller/: Program.fs  upload-controller.fsproj
Upload Controller/Config/: DatabaseConnection.fs  FolderSettingExtractor.fs
Upload Controller/Facade/: EnvironmentVariable.fs  Log.fs  ProgressBarHandler.fs  TerminalHandler.fs
Upload Controller/Handler/: CommandHandler.fs  DocBankHandler.fs  DocLayNetHandler.fs
Upload Controller/Model/Dto/: EnvironmentVariableRegisteredKeys.fs
Upload Controller/Model/Entity/: CsvDataFrame.fs  RegisteredFile.fs
Upload Controller/Properties/: launchSettings.json
Upload Controller/Repository/: IRegisteredFileRepository.fs  RegisteredFileRepository.fs
deprecated/notebooks/: srgan.dib
deprecated/py/: transform.py
