<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sr_preprocessor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Model\Entity\ImageDTO.fs" />
      <Compile Include="Model\Dto\TelegramRequestDTO.fs" />
      <Compile Include="Model\Dto\RegisteredKeys.fs" />
      <Compile Include="Facade\Log.fs" />

      <Compile Include="Facade\EnvironmentVariable.fs" />
      <Compile Include="Services\TelegramService.fs" />
      <Compile Include="Handler\ImageProcessorHandler.fs" />

      <None Include=".gitignore" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

</Project>
